# DO NOT COMMIT — this file is gitignored.
# Copy to .dlt/secrets.toml and fill in real values.
# In CI, these are injected as environment variables:
#   SOURCES__NYC_311__APP_TOKEN
#   DESTINATION__BIGQUERY__CREDENTIALS__PROJECT_ID   etc.

[sources.nyc_311]
app_token = "YOUR_SOCRATA_APP_TOKEN"

[destination.bigquery.credentials]
project_id = "YOUR_GCP_PROJECT_ID"
private_key_id = "..."
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "dlt-pipeline@YOUR_GCP_PROJECT_ID.iam.gserviceaccount.com"
client_id = "..."
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"

[destination.filesystem.credentials]
project_id = "YOUR_GCP_PROJECT_ID"
client_email = "dlt-pipeline@YOUR_GCP_PROJECT_ID.iam.gserviceaccount.com"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
